<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
	<title> Q2 | Exercise 1 </title>
	<style type="text/css">
		.textcolor{
			color:  cadetblue;
		}
		.bgcolor{
             background-color:  limegreen;
		}
		.overline{
             text-decoration:  overline;
		}
		.linethrough{
             text-decoration:  line-through;
		}
		.underline{
             text-decoration:  underline;
		}
		.combi{
             text-decoration:  underline overline;
		}
		h1{
			text-shadow: 2px 2px 4px crimson;
			text-transform: lowercase;
			letter spacing: 2px;
			font-family: 'Comfortaa', bold;
		}
		table, tr, td{
			font-family: 'Comfortaa', bold;
		}
		
	</style>
</head>
<body>
     <div>
     	 <h1> cSs tExT pROpeRTIeS </h1>
     </div>

     <div>
     	<table border="2">
     		<tr> 
     			<td>name</td> 
                <td>css text properties</td> 
     		</tr>
     		<tr> 
     			<td class="textcolor"> levie lalic </td> 
                <td> text color </td> 
     		</tr>
     		<tr> 
     			<td class="bgcolor"> levie lalic </td> 
                <td> background color </td> 
     		</tr>
     		<tr> 
     			<td class="overline"> levie lalic </td> 
                <td> text decoration - overline </td> 
     		</tr>
     		<tr>
     			<td class="linethrough"> levie lalic </td>
                <td> text decoration - line-through </td> 
     		</tr>
     		<tr> 
     			<td class="underline"> levie lalic </td> 
                <td> text decoration - underline </td> 
     		</tr>
     		<tr>
     			<td class="combi"> levie lalic </td>
                <td> text decoration - combination </td> 
     		</tr>
     	</table>
     </div>